# NFC

./: .gitignore  MobileDev.sln  README.md  min-reqs.doc
MobileDev/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  MobileDev.csproj  Samples.txt  appsettings.json
MobileDev/Converters/: ByteArrayToBitMapImageConverter.cs  ByteArrayToImageSourceConverter.cs  FlipBoleanConverter.cs
MobileDev/Models/: BaseModel.cs  Score.cs  Settings.cs
MobileDev/Resources/Styles/: Colors.xaml  Styles.xaml
MobileDev/Resources/Translations/: Translation.Designer.cs  Translation.nl.resx  Translation.resx
MobileDev/Services/: AlertService.cs  CalendarRepository.cs  IAlertService.cs  ICalendarRepository.cs  ILicenseRepository.cs  IRepository.cs  LicenseRepository.cs
MobileDev/ViewModels/: BaseViewModel.cs  HomeViewModel.cs  LicenseDetailViewModel.cs  LicenseViewModel.cs  Page1ViewModel.cs  ScoreTrackerViewModel.cs  SettingsViewModel.cs
MobileDev/Views/: HomePage.xaml  HomePage.xaml.cs  LicenseContentView.xaml  LicenseContentView.xaml.cs  LicenseDetailPage.xaml  LicenseDetailPage.xaml.cs  LicensePage.xaml  LicensePage.xaml.cs  LicenseSearchView.xaml  LicenseSearchView.xaml.cs  Page1.xaml  Page1.xaml.cs  Page2.xaml  Page2.xaml.cs  Page3.xaml  Page3.xaml.cs  ScoreTrackerPage.xaml  ScoreTrackerPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  View1.xaml  View1.xaml.cs  View2.xaml  View2.xaml.cs
PetanqueCL/: App.config  PetanqueCL.csproj  Readme.txt  Settings.Designer.cs
PetanqueCL/Models/: BaseModel.cs  CalendarItem.cs  Club.cs  Federation.cs  Gender.cs  License.cs  NewBaseModel.cs  Province.cs
PetanqueCL/Repositories/: EFPetanqueRepository.cs  IPetanqueRepository.cs  PetanqueDbContext.cs  RepositoryResult.cs  TestRepository.cs
PetanqueCL/Repositories/EF/: EFClubRepository.cs  EFFederationRepository.cs  EFGenderRepository.cs  EFLicenseRepository.cs  EFProvinceRepository.cs
PetanqueCL/Repositories/Interfaces/: IBaseRepository.cs  IClubRepository.cs  IFederationRepository.cs  IGenderRepository.cs  ILicenseRepository.cs  IProvinceRepository.cs
PetanqueCL/SeedData/: SeedData.cs
WebAPI/: Program.cs  Readme.txt  WebAPI.csproj  appsettings.json
WebAPI/Controllers/: CalendarController.cs  LicenseController.cs
WebAPI/Filters/: SwaggerFilter.cs
WebAPI/Models/: CalendarItem.cs
WebAPI/Properties/: launchSettings.json
